apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: rhacm-operatorgroup
  namespace: rhacm
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  targetNamespaces:
  - rhacm